@import '../../../node_modules/material-ui-sass/material-ui/variables/colors'

.sideNav
  color: $grey-800

  .header
    padding: 22px
    background-color: #00bcd4
    font-size: 24px
    color: $white
