$mdfi-font-path: '../../../node_modules/material-ui-sass/material-ui/material-design-fonticons/'
$mui-icons-font-path: '../../../node_modules/material-ui-sass/material-ui/material-ui-icons/'

$app-bar-text-color: #ffffff

@import '../../../node_modules/material-ui-sass/material-ui'
@import '../../../node_modules/material-ui-sass/material-ui/html'
